
server.port=8887
server.address=localhost

spring.application.name=zuul-server

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

eureka.client.serviceUrl.default=http://localhost:8761/eureka/


#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}

cart-order-service.id=CARTORDERSERVICE
cart-order-service.headerkey=routingKey

logging.level.com.epam.zuulserver.loadbalancer=DEBUG

product-group-service=MONOLITHSERVICE

#Time out 4 request
zuul.host.socket-timeout-millis=30000

#Route to Cart-Order-Service using path /cart/**

zuul.routes.cart-order-service-cart.path=/cart/**
zuul.routes.cart-order-service-cart.serviceId=${cart-order-service.id}
zuul.routes.cart-order-service-cart.stripPrefix=false

#Route to Cart-Order-Service using path /order/**

zuul.routes.cart-order-service-order.path=/order/**
zuul.routes.cart-order-service-order.serviceId=${cart-order-service.id}
zuul.routes.cart-order-service-order.stripPrefix=false

#Route to Product-Group-Service using path /group/**

zuul.routes.product-group-service-group.path=/group/**
zuul.routes.product-group-service-group.serviceId=${product-group-service}
zuul.routes.product-group-service-group.stripPrefix=false

#Route to Product-Group-Service using path /product/**

zuul.routes.product-group-service-product.path=/product/**
zuul.routes.product-group-service-product.serviceId=${product-group-service}
zuul.routes.product-group-service-product.stripPrefix=false